Listen 443

NameVirtualHost *:443
<VirtualHost *:443>

    SSLEngine On

    # Set the path to SSL certificate
    # Usage: SSLCertificateFile /path/to/cert.pem
    SSLCertificateFile /etc/apache2/ssl/file.pem


    # Servers to proxy the connection, or;
    # List of application servers:
    # Usage:
    # ProxyPass / http://[IP Addr.]:[port]/
    # ProxyPassReverse / http://[IP Addr.]:[port]/
    # Example: 
    ProxyPass / http://192.168.99.100:81/
    ProxyPassReverse / http://192.168.99.100:81/

    ServerName ddkits.site

    # Or, balance the load:
    # ProxyPass / balancer://balancer_cluster_name

</VirtualHost>