APP_NAME="DDKits Laravel"
APP_ENV=local
APP_KEY=base64:hUtpuoCW107/7kvyOqduDNknmfyKgWpIy4orIMEGb/4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://aws.site

DB_CONNECTION=mysql
DB_HOST=192.168.55.110
DB_PORT=1968
DB_DATABASE=ddk
DB_USERNAME=ddk
DB_PASSWORD=ddk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.55.110
REDIS_PASSWORD=null
REDIS_PORT=5936

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

